
list                          string                        tuple                         set                           dict                          
__add__                       __add__                       __add__                       __and__                       __class__                     
__class__                     __class__                     __class__                     __class__                     __class_getitem__             
__class_getitem__             __contains__                  __class_getitem__             __class_getitem__             __contains__                  
__contains__                  __delattr__                   __contains__                  __contains__                  __delattr__                   
__delattr__                   __dir__                       __delattr__                   __delattr__                   __delitem__                   
__delitem__                   __doc__                       __dir__                       __dir__                       __dir__                       
__dir__                       __eq__                        __doc__                       __doc__                       __doc__                       
__doc__                       __format__                    __eq__                        __eq__                        __eq__                        
__eq__                        __ge__                        __format__                    __format__                    __format__                    
__format__                    __getattribute__              __ge__                        __ge__                        __ge__                        
__ge__                        __getitem__                   __getattribute__              __getattribute__              __getattribute__              
__getattribute__              __getnewargs__                __getitem__                   __gt__                        __getitem__                   
__getitem__                   __gt__                        __getnewargs__                __hash__                      __gt__                        
__gt__                        __hash__                      __gt__                        __iand__                      __hash__                      
__hash__                      __init__                      __hash__                      __init__                      __init__                      
__iadd__                      __init_subclass__             __init__                      __init_subclass__             __init_subclass__             
__imul__                      __iter__                      __init_subclass__             __ior__                       __ior__                       
__init__                      __le__                        __iter__                      __isub__                      __iter__                      
__init_subclass__             __len__                       __le__                        __iter__                      __le__                        
__iter__                      __lt__                        __len__                       __ixor__                      __len__                       
__le__                        __mod__                       __lt__                        __le__                        __lt__                        
__len__                       __mul__                       __mul__                       __len__                       __ne__                        
__lt__                        __ne__                        __ne__                        __lt__                        __new__                       
__mul__                       __new__                       __new__                       __ne__                        __or__                        
__ne__                        __reduce__                    __reduce__                    __new__                       __reduce__                    
__new__                       __reduce_ex__                 __reduce_ex__                 __or__                        __reduce_ex__                 
__reduce__                    __repr__                      __repr__                      __rand__                      __repr__                      
__reduce_ex__                 __rmod__                      __rmul__                      __reduce__                    __reversed__                  
__repr__                      __rmul__                      __setattr__                   __reduce_ex__                 __ror__                       
__reversed__                  __setattr__                   __sizeof__                    __repr__                      __setattr__                   
__rmul__                      __sizeof__                    __str__                       __ror__                       __setitem__                   
__setattr__                   __str__                       __subclasshook__              __rsub__                      __sizeof__                    
__setitem__                   __subclasshook__              count                         __rxor__                      __str__                       
__sizeof__                    capitalize                    index                         __setattr__                   __subclasshook__              
__str__                       casefold                      -----                         __sizeof__                    clear                         
__subclasshook__              center                        -----                         __str__                       copy                          
append                        count                         -----                         __sub__                       fromkeys                      
clear                         encode                        -----                         __subclasshook__              get                           
copy                          endswith                      -----                         __xor__                       items                         
count                         expandtabs                    -----                         add                           keys                          
extend                        find                          -----                         clear                         pop                           
index                         format                        -----                         copy                          popitem                       
insert                        format_map                    -----                         difference                    setdefault                    
pop                           index                         -----                         difference_update             update                        
remove                        isalnum                       -----                         discard                       values                        
reverse                       isalpha                       -----                         intersection                  -----                         
sort                          isascii                       -----                         intersection_update           -----                         
-----                         isdecimal                     -----                         isdisjoint                    -----                         
-----                         isdigit                       -----                         issubset                      -----                         
-----                         isidentifier                  -----                         issuperset                    -----                         
-----                         islower                       -----                         pop                           -----                         
-----                         isnumeric                     -----                         remove                        -----                         
-----                         isprintable                   -----                         symmetric_difference          -----                         
-----                         isspace                       -----                         symmetric_difference_update   -----                         
-----                         istitle                       -----                         union                         -----                         
-----                         isupper                       -----                         update                        -----                         
-----                         join                          -----                         -----                         -----                         
-----                         ljust                         -----                         -----                         -----                         
-----                         lower                         -----                         -----                         -----                         
-----                         lstrip                        -----                         -----                         -----                         
-----                         maketrans                     -----                         -----                         -----                         
-----                         partition                     -----                         -----                         -----                         
-----                         removeprefix                  -----                         -----                         -----                         
-----                         removesuffix                  -----                         -----                         -----                         
-----                         replace                       -----                         -----                         -----                         
-----                         rfind                         -----                         -----                         -----                         
-----                         rindex                        -----                         -----                         -----                         
-----                         rjust                         -----                         -----                         -----                         
-----                         rpartition                    -----                         -----                         -----                         
-----                         rsplit                        -----                         -----                         -----                         
-----                         rstrip                        -----                         -----                         -----                         
-----                         split                         -----                         -----                         -----                         
-----                         splitlines                    -----                         -----                         -----                         
-----                         startswith                    -----                         -----                         -----                         
-----                         strip                         -----                         -----                         -----                         
-----                         swapcase                      -----                         -----                         -----                         
-----                         title                         -----                         -----                         -----                         
-----                         translate                     -----                         -----                         -----                         
-----                         upper                         -----                         -----                         -----                         
-----                         zfill                         -----                         -----                         -----                         